<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to the official page of Srimanta Sankardev Kalashetra</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="automa.css">

    <style>
        .first-logo{
            display: block;
            margin:auto;
            height: auto;
            left: 0px;
            width: 450px;
        }
        
        .segment-one{
          float:left;
          text-align: center;
          width:250px; 
          margin-left: 20px;
          margin-right: 40px;
          padding:50px;
          cursor: pointer;
          transition: transform 0.3s ease-in-out; 
        }
        .segment-one:hover{
          transform: scale(1.1);
        }
        .segment .segment-one .s-text{
          padding:.5rem 0;
          font-size: 2rem;
          color:#444;
          text-align: center;

        }
      /* .black-bar{
        padding: 0%;
        margin: 0%;
        background-color: black;
        width: auto;
        height:100px;
      } */
        
       </style>
</head>

<body style="background-color: #fff;">
    <img src="logowhite.png" class="first-logo">
    <div>
    <h2 style="text-align: center;"> Srimanta Sankardev kalakhetra</h2>
</div>
    <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a>
        <li>
          <a href="#">Services ▾</a>
          <ul class="dropdown">
           <li><a href="#">sahitya</a></li>
           <li><a href="#">bhupen hazarika</a></li>
           <li><a href="#">dance</a></li>
           <li><a href="#">sangrahalay</a></li>
          </ul>
          </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li> 
     </ul>
  </nav>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="gate.jpg" style="width:100%">
      <div class="text">Srimanta sankardev kalakhetra Gate</div>
      <div class="text2">Gate</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="gate.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="gate.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    <!-- <img style="height: 200px; width: 500px;" src="logowhite.png" class="first-logo"> -->
    <h3 style="text-align: center; padding: 50px; font-size: 40px;"> Srimanta Sankardeva Kalashetra</h3>
    <p style="text-align: center; font-size: 25px; margin-left: 20px; margin-right: 20px;">Srimanta Sankaradeva Kalakshetra was conceived as a grand exposition of the life and culture of the people of Assam and North-East India, of its diverse ethnic groups & sub-groups that created the cultural mosaic of the North-East in general and particularly of Assam, in respect to all its beauty and splendour.</p>
    
    <!-- to make image button -->
    <!-- <script src="segment img.js"></script> -->
    <div class="segment"><br><br>
        <div class="segment-one" >
          <a href="http://google.com/"><img src="dhul.jpg" alt="hi" style="width:300px;height: 400px;"></a>
           <div class="s-text">Srangrahalay</div>
        </div>
        <div class="segment-one">
          <a href="http://google.com/"><img src="lalit-kala.jpg" alt="hi" style="width:300px;height: 400px;"></a>
        </div>
        <div class="segment-one">
          <a href="http://google.com/"><img src="utpal.jpg" alt="hi" style="width:300px;height: 400px;"></a>
        </div>
        <div class="segment-one">
          <a href="http://google.com/"><img src="utpal.jpg" alt="hi" style="width:300px;height: 400px;"></a>
        </div>
     </div>
    </div>
  <p>ghfjy</p>
  
 
 



  </body>

</html>